# travel

./: README.md  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/org/fkjava/travel/admin/: AdminConfig.java  AdminMain.java
admin/src/main/java/org/fkjava/travel/admin/controller/: ProductController.java  ProductTypeController.java
admin/src/main/resources/templates/admin/product/: add.html  list.html
admin/src/main/resources/templates/admin/productType/: list.html
commons/: pom.xml
commons/src/main/java/org/fkjava/travel/commons/: ByteUtils.java  Checksum.java  CommonsConfig.java  CustomDateSerializer.java  DateEditor.java  DateUtils.java  MD5Utils.java  SHA.java
commons/src/main/java/org/fkjava/travel/commons/domain/: AbstractEntity.java  OperationResult.java  UUIDEntity.java
commons/src/main/java/org/fkjava/travel/commons/file/action/: FileController.java
commons/src/main/java/org/fkjava/travel/commons/file/dao/: FileInfoDao.java
commons/src/main/java/org/fkjava/travel/commons/file/domain/: FileInfo.java
commons/src/main/java/org/fkjava/travel/commons/file/service/: FileService.java
commons/src/main/java/org/fkjava/travel/commons/file/service/impl/: FileServiceImpl.java
commons/src/main/resources/templates/commons/file/: list.html
core/: pom.xml
core/src/main/java/org/fkjava/travel/core/: CoreConfig.java  CoreMain.java
core/src/main/java/org/fkjava/travel/core/dao/: AdvertiseDao.java  ProductDao.java  ProductTypeDao.java
core/src/main/java/org/fkjava/travel/core/domain/: Advertise.java  CostCaption.java  LineIntroduce.java  Product.java  ProductFeature.java  ProductType.java  StartOut.java  SubscribeNotice.java
core/src/main/java/org/fkjava/travel/core/interceptors/: CopyRightInterceptor.java
core/src/main/java/org/fkjava/travel/core/service/: ProductService.java
core/src/main/java/org/fkjava/travel/core/service/impl/: ProductServiceImpl.java
core/src/main/java/org/fkjava/travel/core/vo/: DetailPage.java  IndexPage.java  SearchPage.java
core/src/test/java/org/fkjava/travel/core/tests/: ProductTypeServiceTests.java
front-ends/: .project  pom.xml
front-ends/src/main/java/org/fkjava/travel/front/: FrontEndsConfig.java  Main.java
front-ends/src/main/java/org/fkjava/travel/front/action/: ProductController.java  ProductTypeController.java
identity/: pom.xml
identity/src/main/java/org/fkjava/travel/identity/: IdentityConfig.java
identity/src/main/java/org/fkjava/travel/identity/controller/: UserController.java
identity/src/main/java/org/fkjava/travel/identity/dao/: RoleDao.java  UserDao.java
identity/src/main/java/org/fkjava/travel/identity/domain/: Gender.java  Role.java  User.java
identity/src/main/java/org/fkjava/travel/identity/service/: IdentityService.java
identity/src/main/java/org/fkjava/travel/identity/service/impl/: IdentityServiceImpl.java
resources/: pom.xml
resources/src/main/java/org/fkjava/travel/resources/: ResourcesConfig.java
security/: pom.xml
security/src/main/java/org/fkjava/travel/security/: SecurityConfig.java
security/src/main/java/org/fkjava/travel/security/action/: LoginController.java  RegisterController.java
security/src/main/java/org/fkjava/travel/security/domain/: SimpleUserDetails.java
security/src/main/java/org/fkjava/travel/security/service/: SpringDataUserDetailsService.java
security/src/main/resources/templates/security/: login.html  register.html
settings/: pom.xml
settings/src/main/resources/: ProductType.json  application.properties  logback.xml
site/: README.md  nbactions.xml  pom.xml
site/src/main/java/org/fkjava/travel/site/: Main.java  SiteConfig.java
site/src/main/java/org/fkjava/travel/site/action/: IndexController.java  ItemController.java  SearchController.java
site/src/main/resources/templates/site/: index.html
site/src/main/resources/templates/site/item/: item.html
site/src/main/resources/templates/site/search/: list.html
