<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fkjava.travel</groupId>
        <artifactId>travel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>resources</artifactId>
    <name>疯狂旅游::公共资源</name>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>moment</artifactId>
            <version>2.22.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>fullcalendar</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>smalot-bootstrap-datetimepicker</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zTree</artifactId>
            <version>3.5.28</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.webjars</groupId> -->
        <!-- <artifactId>webjars-locator-core</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.webjars</groupId> -->
        <!-- <artifactId>webjars-locator</artifactId> -->
        <!-- <version>0.34</version> -->
        <!-- </dependency> -->
    </dependencies>
</project>
