# Application
travel.file.dir=/home/working/var/tmp
spring.application.name=\u75af\u72c2\u65c5\u6e38
spring.application.company=\u75af\u72c2\u8f6f\u4ef6
spring.application.logo=/resources/images/logo.png

# Spring Data Source
spring.datasource.url=jdbc:mysql://127.0.0.1/travel?useSSL=false
spring.datasource.username=travel
spring.datasource.password=1234

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


#spring.messages=messages

